\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目概述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNS名称空间与命名语法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNS服务器和区域}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}缓存}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DNS协议}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}DNS消息格式}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNS消息格式}}{3}}
\@writefile{toc}{\contentsline {paragraph}{名称和标签}{4}}
\@writefile{toc}{\contentsline {paragraph}{数据标签}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据标签}}{5}}
\@writefile{toc}{\contentsline {paragraph}{压缩标签}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 压缩标签}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}UDP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}查询字段格式}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UDP/IPv4数据报}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DNS消息中的查询字段}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}回答、授权和额外信息字段格式}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNS资源记录格式}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}功能设计}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}不良网站拦截}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}服务器}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}中继}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}缓存}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模块划分}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}socketManager模块}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}nameTable模块}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}recordTable模块}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}message 模块}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parser模块}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}软件流程图}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 软件流程图}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}测试用例及运行结果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}使用nslookup测试}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}不良网站拦截功能}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}服务器功能}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}中继功能}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}测试网络连通情况}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}不良网站拦截功能}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}服务器功能}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}中继功能}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}局域网上其他计算机工作}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}缓存功能测试}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}调试中遇到并解决的问题}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}心得体会}{20}}
